ci_executor_ramdisk_setup: yes
ci_executor_working_dir: /ramdisk/ci-working-dir
ci_executor_trait_postgresql_data_dir: /ramdisk/cider-ci_executor_trait_postgresql-{{ci_executor_trait_postgresql_version}}_data

ci_executor_trial_retention_duration: 15 seconds
ci_executor_daily_reboot: yes

ci_executor_trait_ansible: true
ci_executor_trait_apache2: true
ci_executor_trait_bower: true
ci_executor_trait_chruby: true
ci_executor_trait_firefox_esr: true
ci_executor_trait_git_crypt: true
ci_executor_trait_gpg: yes
ci_executor_trait_leiningen: true
ci_executor_trait_misc: true
ci_executor_trait_mysql: true
ci_executor_trait_mysql_variant: mariadb
ci_executor_trait_nodejs: true
ci_executor_trait_openjdk: true
ci_executor_trait_phantomjs: true
ci_executor_trait_postgresql: true
ci_executor_trait_rbenv: false
ci_executor_trait_ruby_install: true
ci_executor_trait_sqlite: true

gpg_import_keys:
  - "{{ inventory_dir + '/ci-executor.gpg.secret.asc' }}"
