ci_executor_max_load: 3

ci_executor_trial_retention_duration: 1 Second
ci_executor_daily_reboot: yes

ansible_host: ci-executor-leihs.ruby.zhdk.ch
ansible_user: root

executor_accepted_repositories:
- https://github.com/leihs/leihs
- https://github.com/zhdk/leihs-server-inventory
- https://github.com/zhdk/leihs-server-inventory.git
- https://github.com/leihs/leihs-instance

# this is a vm
ci_ntp_setup: false
